# Feijuca.Keycloak.AuthServices

./: Dockerfile  LICENSE.txt  README.md  docker-compose.yml
.github/workflows/: Feijuca.Keycloak.Auth.MultiTenancy-Build.yml  Feijuca.Keycloak.TokenManager-Build.yml  Feijuca.Keycloak.TokenManager.yml  dotnet.yml
src/Feijuca.Keycloak.Auth.MultiTenancy/: Feijuca.Keycloak.Auth.MultiTenancy.sln
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.Keycloak.MultiTenancy/: Feijuca.Keycloak.MultiTenancy.csproj
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.Keycloak.MultiTenancy/Attributes/: RequiredScopeAttribute.cs
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.Keycloak.MultiTenancy/Extensions/: AuthExtensions.cs
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.Keycloak.MultiTenancy/Services/: AuthService.cs  IAuthService.cs
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.Keycloak.MultiTenancy/Services/Models/: AuthSettings.cs
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.WebApi.Tests/: Feijuca.WebApi.Tests.csproj  Feijuca.WebApi.Tests.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.WebApi.Tests/Controllers/: WeatherForecastController.cs
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.WebApi.Tests/Extensions/: AuthExtension.cs  SwaggerExtensions.cs
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.WebApi.Tests/Filters/: AuthorizeCheckOperationFilter.cs
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.WebApi.Tests/Models/: Settings.cs
src/Feijuca.Keycloak.Auth.MultiTenancy/Feijuca.WebApi.Tests/Properties/: launchSettings.json
src/Feijuca.Keycloak.TokenManager/: Feijuca.Keycloak.TokenManager.sln
src/Feijuca.Keycloak.TokenManager/TokenManager.Api/: Program.cs  TokenManager.Api.csproj  appsettings.Development.json  appsettings.json
src/Feijuca.Keycloak.TokenManager/TokenManager.Api/Controllers/: UserController.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Api/Properties/: launchSettings.json
src/Feijuca.Keycloak.TokenManager/TokenManager.Application.Services/: TokenManager.Application.Services.csproj
src/Feijuca.Keycloak.TokenManager/TokenManager.Application.Services/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Application.Services/Mappers/: UserMapper.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Application.Services/Requests/User/: AddUserRequest.cs  AttributesRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Application.Services/Responses/: ResponseResult.cs  TokenDetailsResponse.cs  TokenResponse.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Domain/: TokenManager.Domain.csproj
src/Feijuca.Keycloak.TokenManager/TokenManager.Domain/Entities/: Access.cs  Attributes.cs  CreateUser.cs  Error.cs  GetTokenDetails.cs  LoginUser.cs  Result.cs  TokenCredentials.cs  TokenDetails.cs  User.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Domain/Errors/: UserErrors.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Domain/Interfaces/: IUserRepository.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.CrossCutting/: TokenManager.Infra.CrossCutting.csproj
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.CrossCutting/Config/: MongoSettings.cs  Settings.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.CrossCutting/Extensions/: AuthExtension.cs  ConfigurationBuilderExtensions.cs  LogExtension.cs  MediatRExtension.cs  MongoExtension.cs  RepositoriesExtension.cs  SwaggerExtensions.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.CrossCutting/Filters/: AuthorizeCheckOperationFilter.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.CrossCutting/Handlers/: GlobalExceptionHandler.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.Data/: TokenManager.Infra.Data.csproj
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.Data/Models/: TokenCredentials.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.Data/Repositories/: UserRepository.cs
tests/TokenManager.IntegrationTests/: UnitTest1.cs
tests/TokenManager.UnitTests/: TokenManager.UnitTests.csproj  UnitTest1.cs
tests/TokenManager.UnitTests/Handlers/: CreateUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs
