<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenManager.Application.Services\TokenManager.Application.Services.csproj" />
    <ProjectReference Include="..\TokenManager.Infra.Data\TokenManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
